<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Liên hệ | UniChef.com</title>
  <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
  <link rel="icon" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
  <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="./assets/plugins/swal/sweetalert.css">
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./gioi-thieu.css">
</head>

<body class="home">
  <header id="header">
    <div class="container container-wisky">
      <div class="row">
        <!-- Center -->
        <div class="center col-md-push-4 col-md-4">
          <a href="index.html">
            <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
            <!-- <div class="logo"></div> -->
          </a>
        </div>
        <!-- /Center -->
        <!-- Right -->
        <div class="right col-md-push-4 col-md-4">
          <div class="clearfix">
            <div class="action pull-right">
              <a href="#">
                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
              </a>
            </div>
            <div class="action pull-right">
              <a href="#">
                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                <span data-lang="SignIn">Đăng nhập</span>
              </a>
            </div>
            <div class="action pull-right">
              <a href="#">
                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
              </a>
            </div>
          </div>
        </div>
        <!-- /Right -->
        <!-- Left -->
        <div class="left col-md-pull-8 col-md-4">
          <a href="#" class="lang">ENG</a>
          <span>HOTLINE: +84 785 903 625</span>
        </div>
        <!-- /Left -->
      </div>
    </div>
  </header>
  <!-- MENU -->
  <nav class="navbar navbar-default" id="nav">
    <div class="container container-wisky">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#">ÁO BẾP</a>
            <div class="navigator">
              <div class="col-sm-6">
                <div class="row sub-menu">
                  <div class="col-sm-6">
                    <a href="#">Dòng Economy</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Classic</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng Standard</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Dynamic</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng Premium</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Mesh</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng M.A.C</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Toàn bộ áo bếp</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 image-wrapper">
                <img class="image" src="./assets/images/chef-coat.jpg">
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">QUẦN BẾP</a>
            <div class="navigator">
              <div class="col-sm-6">
                <div class="row sub-menu">
                  <div class="col-sm-6">
                    <a href="#">Dòng Economy</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Classic</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng Standard</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Dynamic</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng Premium</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Áo bếp Mesh</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Dòng M.A.C</a>
                  </div>
                  <div class="col-sm-6">
                    <a href="#">Toàn bộ áo bếp</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 image-wrapper">
                <img class="image" src="./assets/images/chef-coat.jpg">
              </div>
            </li>
            <li class="dropdown">
              <a href="#">TẠP DỀ</a>
              <div class="navigator">
                <div class="col-sm-6">
                  <div class="row sub-menu">
                    <div class="col-sm-6">
                      <a href="#">Dòng Economy</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Áo bếp Classic</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Dòng Standard</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Áo bếp Dynamic</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Dòng Premium</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Áo bếp Mesh</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Dòng M.A.C</a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">Toàn bộ áo bếp</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 image-wrapper">
                  <img class="image" src="./assets/images/chef-coat.jpg">
                </div>
              </li>
              <li class="dropdown">
                <a href="#">PHỤ KIỆN</a>
                <div class="navigator">
                  <div class="col-sm-6">
                    <div class="row sub-menu">
                      <div class="col-sm-6">
                        <a href="#">Dòng Economy</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Áo bếp Classic</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Dòng Standard</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Áo bếp Dynamic</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Dòng Premium</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Áo bếp Mesh</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Dòng M.A.C</a>
                      </div>
                      <div class="col-sm-6">
                        <a href="#">Toàn bộ áo bếp</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 image-wrapper">
                    <img class="image" src="./assets/images/chef-coat.jpg">
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#">ĐỒ BẾP NỮ</a>
                  <div class="navigator">
                    <div class="col-sm-6">
                      <div class="row sub-menu">
                        <div class="col-sm-6">
                          <a href="#">Dòng Economy</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Áo bếp Classic</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Dòng Standard</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Áo bếp Dynamic</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Dòng Premium</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Áo bếp Mesh</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Dòng M.A.C</a>
                        </div>
                        <div class="col-sm-6">
                          <a href="#">Toàn bộ áo bếp</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 image-wrapper">
                      <img class="image" src="./assets/images/chef-coat.jpg">
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="#">KHUYẾN MÃI</a>
                    <div class="navigator">
                      <div class="col-sm-6">
                        <div class="row sub-menu">
                          <div class="col-sm-6">
                            <a href="#">Dòng Economy</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Áo bếp Classic</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Dòng Standard</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Áo bếp Dynamic</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Dòng Premium</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Áo bếp Mesh</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Dòng M.A.C</a>
                          </div>
                          <div class="col-sm-6">
                            <a href="#">Toàn bộ áo bếp</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 image-wrapper">
                        <img class="image" src="./assets/images/chef-coat.jpg">
                      </div>
                    </li>
                    <li>
                      <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                      <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
            <!-- MENU -->

            
            <!-- BANNER -->
            <div id="banner"></div>
            <!-- BANNER -->


            <!-- TABS -->
            <div id="tabs">
              <!-- <div class="line"></div> -->
              <div class="container">
                <div class="row">
                  <div class="bhoechie-tab-container">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bhoechie-tab-menu">
                      <div class="list-group">
                        <a href="#" class="list-group-item active" id="gioi-thieu">
                          GIỚI THIỆU CÔNG TY
                        </a>
                        <a href="#" class="list-group-item" id="phuong-cham">
                          PHƯƠNG CHÂM
                        </a>
                        <a href="#" class="list-group-item" id="doi-tac">
                          ĐỐI TÁC
                        </a>
                        <a href="#" class="list-group-item" id="khach-hang">
                          KHÁCH HÀNG
                        </a>
                        <a href="#" class="list-group-item" id="nghe-nghiep">
                          NGHỀ NGHIỆP MAC
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bhoechie-tab">
                      <div class="bhoechie-tab-content ">
                        <div class="title-tab1">We are <span style="color: #a87b4f; letter-spacing: 1.5px">UniChef</span></div>
                        <div class="line-tab1"></div>
                        <div class="tab-content1">
                          <b>UniChef Uniform & Accessories</b> là thương hiệu chuyên cung cấp các sản phẩm và giải pháp dành cho trang phục Người Đầu Bếp và ngành Ẩm Thực. <br>
                          
                          <div style="padding-top: 10px">Với sứ mệnh “Xây dựng hình ảnh Người Đầu Bếp chuyên nghiệp và thời trang”, đội ngũ UniChef luôn tâm huyết và nỗ lực nhằm mang lại những sản phẩm hiện đại, phong cách và cam kết chất lượng <br></div>
                          
                          <div style="padding-top: 10px">Trang phục bếp là người bạn đồng hành không thể thiếu của Người đầu bếp. Bên cạnh các tiêu chí đảm bảo về sự thoải mái và tự tin cho người mặc, Trang phục Bếp còn thể hiện Hệ thống Cấp bậc và Sự chuyên nghiệp trong Đẳng Cấp ngành Bếp. <br></div>
                          <div style="padding-top: 10px">Với mong muốn luôn là người bạn đồng hành và truyền cảm hứng sáng tạo cho người Đầu bếp và các đơn vị kinh doanh Ngành Ẩm thực, Đội ngũ Thiết kế và Tư vấn UniChef luôn sẵn sàng lắng nghe và mang đến những giải pháp tốt nhất cho khách hàng.</div>
                        </div>
                      </div>
                      <div class="bhoechie-tab-content active" style="padding-bottom: 0">
                        <div class="title-tab2"><span style="color: #a87b4f; letter-spacing: 1px;">UniChef</span> - Khơi nguồn cảm hứng</div>
                        <div class="line-tab2"></div>
                        <div class="tab-content2">
                          <div>Phương châm của chúng tôi là Hiện đại - phong cách, luôn mang đến giá trị đích thực và sự cam kết về chất lượng sản phẩm. Website của chúng tôi mang lại sự tiện lợi và nhanh chóng khi đặt hàng và sản phẩm sẽ được giao đến tận nơi theo yêu cầu của quý khách.</div>
                          <div class="title">Tầm nhìn</div>
                          <div class="content"><i>"Là thương hiệu hàng đầu trong sự lựa chọn của khách hàng về  các sản phẩm ngành Bếp" </i></div>
                          <div class="title">Sứ mệnh</div>
                          <div class="content"><i>"Xây dựng hình ảnh người Đầu Bếp Chuyên Nghiệp và Thời Trang"</i></div>
                          <div class="title" style="padding-top: 41px">GIÁ TRỊ M.A.C</div>
                          <div class="content"><b>Giá trị lõi của sản phẩm và dịch vụ</b></div>
                          <div>
                            <div class="a1" style="padding-top: 29px">M</div>
                            <div class="a2" style="padding-left: 14px; padding-top: 29px">
                              Modern - Hiện đại, phong cách
                            </div>
                            <div class="clearfix"></div>
                            <div class="a1" style="padding-top: 21px; padding-left: 3px;">A</div>
                            <div class="a2" style="padding-top: 21px; padding-left: 15px;">
                              Availability - Sẵn sàng phục vụ
                            </div>
                            <div class="clearfix"></div>
                            <div class="a1" style="padding-top: 21px; padding-left: 3px;">C</div>
                            <div class="a2" style="padding-top: 21px; padding-left: 14px;">
                              Commitment - Cam kết chất lượng
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="content" style="padding-top: 54px; padding-left: 5px;"><b>Giá trị cốt lõi của đội ngũ MAC - S.H.A.R.E</b></div>

                          <div class="a1 s">S</div>
                          <div class="a2" style="padding-top: 31px">
                            <div>Share – Chia sẻ</div>
                            <div class="a3">
                              Chia sẻ năng lực để tạo sự bền vững<br>
                              Chia sẻ chí lực để tạo sự lớn mạnh<br>
                              Chia sẻ tài lực để tạo sự gắn kết<br>
                            </div>
                          </div>

                          <div class="a1 h">H</div>
                          <div class="a2" style="padding-top: 26px">
                            <div>Honest – Chân thật</div>
                            <div class="a3">
                              Thành thật trong kinh doanh<br>
                              Chân thành trong phục vụ với khách hàng và trong mối quan hệ đồng nghiệp và cấp trên<br>
                            </div>
                          </div>

                          <div class="a1 aa">A</div>
                          <div class="a2" style="padding-top: 24px">
                            <div>Achievement - Thành tựu</div>
                            <div class="a3">
                              Tinh thần cùng thắng để tạo nên thành công của đối tác và khách hàng<br>
                              Tạo nên thành tựu cho từng thành viên và tập thể<br>
                            </div>
                          </div>

                          <div class="a1 r">R</div>
                          <div class="a2" style="padding-top: 25px">
                            <div>Responsibility - Trách nhiệm</div>
                            <div class="a3">
                              Luôn thể hiện tinh thần trách nhiệm đối với khách hàng, đối tác đồng nghiệp và cộng đồng.<br>
                            </div>
                          </div>

                          <div class="a1 e">E</div>
                          <div class="a2" style="padding-top: 31px; margin-bottom: -25px;">
                            <div>Excellent - Xuất sắc</div>
                            <div class="a3">
                              Sản phẩm, dịch vụ xuất sắc là mục tiêu hàng đầu.<br>
                            </div>
                          </div>
                            <div class="clearfix"></div>

                        </div>
                      </div>
                      <div class="bhoechie-tab-content">
                        <div class="title-tab2"><span style="color: #a87b4f">ĐỐI TÁC</span></div>
                        <div class="line-tab2"></div>
                        <div class="tab-content3">Chúng tôi luôn lựa chọn những đối tác đáng tin cậy, có uy tín để mang lại chất lượng tốt nhất cho từng sản phẩm của UniChef khi đến tay khách hàng.</div>
                      </div>
                      <div class="bhoechie-tab-content">
                        <div class="title-tab2"><span style="color: #a87b4f">KHÁCH HÀNG</span></div>
                        <div class="line-tab2"></div>
                        <div class="tab-content4">Mac Chef hân hạnh được là nhà cung cấp cho các sản phẩm đồng phục bếp của các công ty, nhà hàng, khách hàng và hệ thống siêu thị bán lẻ trên toàn quốc:</div>
                        <div class="img-tab4"></div>
                      </div>
                      <div class="bhoechie-tab-content">
                        <div>Nghề nghiệp MAC</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- TABS -->


            <!-- FOOTER -->
            <footer id="footer">
              <div class="container container-wisky">
                <div class="row feature-container">
                  <div class="col-md-3">
                    <div class="logo">
                      <img src="./assets/images/icon/logo_footer_2x.png">
                    </div>
                    <div class="description">
                      <label data-lang="Address">
                        138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                      </label>
                      <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                    </div>
                  </div>
                  <div class="col-md-9" style="padding-top: 15px;">
                    <div class="col-md-3 feature">
                      <ul>
                        <li data-lang="Company">Công ty</li>
                        <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                        <li><a href="#" data-lang="Partner">Đối tác</a></li>
                        <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                        <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                      </ul>
                    </div>
                    <div class="col-md-2 feature">
                      <ul>
                        <li data-lang="Buy">mua hàng</li>
                        <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                        <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                        <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                        <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 feature">
                      <ul>
                        <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                        <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                        <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                        <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                        <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4 feature">
                      <ul>
                        <li data-lang="Get_News">nhận tin tức mới</li>
                      </ul>
                      <div class="search-content">
                        <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                        <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                      </div>
                      <div class="social">
                        <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                        <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
            <!-- FOOTER -->


            <!-- COPYRIGHT -->

            <nav id="copyright">
              <div class="container">
                <span>&copy Bản quyền thuộc về UniChef Corp.</span>
              </div>
            </nav>

            <!-- COPYRIGHT -->


          <!--     <a href="#" id="download-cata">
                <i class="fa fa-book"></i>
                TẢI VỀ CATALOGUE
              </a>
            -->
            <div class="dark-bg" hidden></div>

            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
            <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
            <script type="text/javascript" src="assets/js/lang.vi.js"></script>
            <script type="text/javascript" src="assets/js/lang.en.js"></script>
            <script type="text/javascript" src="assets/js/script.js"></script>
            <script type="text/javascript" src="assets/plugins/swal/sweetalert.min.js"></script>
            <script type="text/javascript">

              $(document).ready(function() {

                $('#gioi-thieu, #phuong-cham').click(function() {
                  console.log('gioi thieu');
                  $('#banner').css('background-image','url("./assets/images/gioithieu_banner.png")');
                });

                $('#doi-tac, #khach-hang').click(function() {
                  console.log('doi tac');
                  $('#banner').css('background-image','url("./assets/images/doitac_banner.png")');
                });

                $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                  e.preventDefault();
                  $(this).siblings('a.active').removeClass("active");
                  $(this).addClass("active");
                  var index = $(this).index();
                  $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                  $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
                });
              });

            </script>
          </body>

          </html>

