<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Liên hệ | UniChef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/plugins/swal/sweetalert.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body class="home">
    <header id="header">
        <div class="container container-wisky">
            <div class="row">
                <!-- Center -->
                <div class="center col-md-push-4 col-md-4">
                    <a href="index.html">
                        <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
                        <!-- <div class="logo"></div> -->
                    </a>
                </div>
                <!-- /Center -->
                <!-- Right -->
                <div class="right col-md-push-4 col-md-4">
                    <div class="clearfix">
                        <div class="action pull-right">
                            <a href="#">
                                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                                <span data-lang="SignIn">Đăng nhập</span>
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Right -->
                <!-- Left -->
                <div class="left col-md-pull-8 col-md-4">
                    <a href="#" class="lang">ENG</a>
                    <span>HOTLINE: +84 785 903 625</span>
                </div>
                <!-- /Left -->
            </div>
        </div>
    </header>
    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
    </nav>

    <!-- CONTACT MAIN -->
    <section id="contact">
        <div class="maps">
            <div id="map-canvas"></div>
        </div>
        <div class="container container-wisky" style="margin-bottom: 55px">
            <div class=" discription-content ">
                <h1 style="font-size: 48px;text-transform: uppercase; color: #a77b4e; font-weight: bold; " data-lang="Contact">liên hệ</h1>
                <div class="line"></div>
                <p>
                    <span>Chúng tôi luôn hân hạnh được phục vụ Quý khách hàng.</span>
                    <span>Để được tư vấn, thiết kế cho các đơn hàng cho Quý công ty, doanh nghiệp, xin vui lòng liên hệ số điện thoại 08 vào giờ hành chính từ thứ hai đến thứ bảy, từ 8:30 đến 17:30.
                      Hoặc vui lòng điền thông tin liên hệ cho nhu cầu thiết kế vào <a class="here" href="#">ĐÂY.</a></span>
                    <span>Cho những nhu cầu khác về sản phẩm, đơn hàng, dịch vụ hậu mãi khác, ... xin vui lòng liên hệ hot line +84 966.290.290 hoặc vui lòng điền thông tin yêu cầu vào khung dưới đây bất cứ khi nào, bộ phận chăm sóc khách hàng sẽ liên hệ với Quý khách hàng sớm nhất.</span>
                    <span>Chân thành cảm ơn và mong muốn được phục vụ Quý khách.</span>
                </p>
            </div>
            <div class="row contact-content ">
                <div class="col-md-5 left ">
                    <h2 style="text-transform: uppercase; color: #a77b4e; font-weight: bold; margin-top: 25px; " data-lang="Contact_Information">thông tin liên lạc</h2>
                    <h4 class="company-name" data-lang="Nam_An_Company">Công ty TNHH TMDV SXPT NAM AN</h4>
                    <ul>
                        <li class="title " data-lang="Sales_Office">Văn phòng giao dịch</li>
                        <li data-lang="Address">138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP HCM</li>
                        <li class="title " data-lang="Showroom">Cửa hàng trưng bày (sắp khai trương)</li>
                        <li data-lang="Showroom_Address">36/6 Bàu Cát 1, Phường 14, Quận Tân Bình, TP HCM</li>
                        <li class="title " data-lang="Office">Văn phòng</li>
                        <li data-lang="Office_Address">7 Hoàng Diệu, Phường 10, Quận Phú Nhuận, TP HCM</li>
                        <li>
                            <span class="title" data-lang="Business_Code">Mã số doanh nghiệp</span> 
                            <span>0312449545</span>
                        </li>
                    </ul>
                    <h4 style="margin-top: 20px;" data-lang="Phone">Điện Thoại</h4>
                    <span class="title " data-lang="Office">Văn phòng</span>&nbsp +84 8 66851736 &nbsp-&nbsp <span class="title " data-lang="Hotline">Đường dây nóng</span>&nbsp +84 785 903 625
                    <h4>Email</h4>
                    <span>info@unichef.com.vn - sale@unichef.com.vn</span>
                </div>
                <div class="col-md-7 right ">
                    <form>
                        <fieldset>
                            <legend data-lang="Requirement_Information">Thông tin yêu cầu</legend>
                            <div class="form-group">
                                <label><span data-lang="Fullname">Họ và tên</span>*</label>
                                <input type="text " name="name " data-role="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Email*</label>
                                <input type="email " name="email " data-role="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label><span data-lang="Phone_Number">Số điện thoại</span>*</label>
                                <input type="text " name="phone " data-role="phone" class="form-control">
                            </div>
                            <div class="form-group">
                                <label data-lang="Order_Number">Đơn hàng số (Nếu có)</label>
                                <input type="text " name="invoiceId " data-role="invoiceId" class="form-control">
                            </div>
                            <div class="form-group">
                                <label><span data-lang="Requirement_Type">Loại yêu cầu</span>*</label>
                                <select class="form-control select" data-role="order">
                                    <option data-lang="Order">Đặt hàng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label><span data-lang="Message">Tin nhắn</span>*</label>
                                <textarea rows="8" class="form-control" data-role="note"></textarea>
                            </div>
                            <input type="button" value="GỬI" id="btn-send" data-lang-value="SEND"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container container-wisky">
            <div class="row feature-container">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="./assets/images/icon/logo_footer_2x.png">
                    </div>
                    <div class="description">
                        <label data-lang="Address">
                            138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                        </label>
                        <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                    </div>
                </div>
                <div class="col-md-9" style="padding-top: 15px;">
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Company">Công ty</li>
                            <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                            <li><a href="#" data-lang="Partner">Đối tác</a></li>
                            <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                            <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 feature">
                        <ul>
                            <li data-lang="Buy">mua hàng</li>
                            <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                            <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                            <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                            <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                            <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                            <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                            <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                            <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 feature">
                        <ul>
                            <li data-lang="Get_News">nhận tin tức mới</li>
                        </ul>
                        <div class="search-content">
                            <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                            <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                        </div>
                        <div class="social">
                            <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                            <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav id="copyright">
        <div class="container container-wisky">
            <div class="clearfix">
            <div class="left pull-left" data-lang="Copyright">&copy 2019 Bản quyền thuộc về UniChef Corp.</div>
                <div class="pull-right">
                    <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" height="45">
                </div>
            </div>
        </div>
    </nav>
    <a href="#" id="download-cata">
        <img src="./assets/images/icon/icon_document_2x.png"><span data-lang="Download"></span>
    </a>
    <div class="dark-bg" hidden></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgeQ3Yw2ALqFlargaigB__2Es8DtI8K7Q&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swal/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/lang.vi.js"></script>
    <script type="text/javascript" src="assets/js/lang.en.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript">
    /*Bản đồ*/
    function initMap() {
        var myLatLng = {
            lat: 10.794973,
            lng: 106.640430
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'), {
            center: {
                lat: 10.794973,
                lng: 106.640430
            },
            zoom: 18,
            mapTypeControl: false
        });

        // Create a marker and set its position
        var marker = new google.maps.Marker({
            map: map,
            position: myLatLng,
            title: 'UniChef',
        });
        google.maps.event.trigger(map, 'resize');
    }

    //end maps
    $(document).on('click', '#btn-send', function() {
        sendMess();
    });

    function sendMess() {
      // debugger
        var emailReg = /^\w{2,15}@\w{2,15}[.]\w{2,5}$/;
        var nameReg = /[a-zA-Z\s?]$/;
        var phoneReg = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
        if (!nameReg.test($('[data-role="name"]').val())) {
            $('[data-role="name"]').focus();
            swal("Warning!", "Vui lòng nhập họ và tên");
            return;
        }
        if (!emailReg.test($('[data-role="email"]').val())) {
            $('[data-role="email"]').focus();
            swal("Warning!", "Email không chính xác");
            return;
        }
        if (!phoneReg.test($('[data-role="phone"]').val())) {
            $('[data-role="phone"]').focus();
            swal("Warning!", "Vui lòng nhập số điện thoại");
            return;
        }
        if ($('[data-role="note"]').val() == '') {
            $('[data-role="note"]').focus();
            swal("Warning!", "Vui lòng nhập nội dung tin nhắn");
            return;
        }
        swal("Thành Công", "Yêu cầu của bạn đã được gửi! Xin cảm ơn!", "success")
    }
    </script>
    
</body>

</html>
