<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Trang chủ | Unichef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body class="home">
    <header id="header">
        <div class="container container-wisky">
            <div class="row">
                <!-- Center -->
                <div class="center col-md-push-4 col-md-4">
                    <a href="index.html">
                        <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
                        <!-- <div class="logo"></div> -->
                    </a>
                </div>
                <!-- /Center -->
                <!-- Right -->
                <div class="right col-md-push-4 col-md-4">
                    <div class="clearfix">
                        <div class="action pull-right">
                            <a href="#">
                                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                                <span data-lang="SignIn">Đăng nhập</span>
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Right -->
                <!-- Left -->
                <div class="left col-md-pull-8 col-md-4">
                    <a href="#" class="lang">ENG</a>
                    <span>HOTLINE: +84 785 903 625</span>
                </div>
                <!-- /Left -->
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- MAIN SLIDER -->
    <section id="main-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1">
                    <div class="row">
                        <div class="col-xs-7 left">
                            <div class="ratio-wrapper ratio-wrapper-team-img">
                                <img class="ratio-item" src="./assets/images/bitmap/banner_home.png">
                            </div>
                        </div>
                        <div class="col-xs-5 right">
                            <h3 class="slide-title-sm">M.A.C Collection</h3>
                            <h1 class="slide-title-lg">
                                THE NEW<br>
                                <span>SPRING</span><br>
                                COLLECTION
                            </h1>
                            <a href="#" class="shop-now">
                                SHOP NOW
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next">
                <img class="icon icon-arrow-right" src="./assets/images/icon/icon_arrow_right_2x.png">
            </div>
            <div class="swiper-button-prev">
                <img class="icon icon-arrow-left" src="./assets/images/icon/icon_arrow_left_2x.png">
            </div>
        </div>
    </section>
    <!-- /MAIN SLIDER -->
    <!-- CATEGORIES -->
    <section id="categories">
        <div class="container container-wisky">
            <div class="row">
                <div class="col-sm-4" style="padding-right: 10px;">
                    <a href="#" class="image image-full" style="background-image: url('./assets/images/bitmap/ao.png')">
                        <h3 class="cate">Áo bếp</h3>
                    </a>
                </div>
                <div class="col-sm-4" style="padding: 0 10px;">
                    <a href="#" class="image image-half" style="background-image: url('./assets/images/bitmap/tap de.png')">
                        <h3 class="cate">Tạp dề</h3>
                    </a>
                    <a href="#" class="image image-half" style="background-image: url('./assets/images/bitmap/non.png')">
                        <h3 class="cate">Phụ kiện bếp</h3>
                    </a>
                </div>
                <div class="col-sm-4" style="padding-left: 10px;">
                    <a href="#" class="image image-full" style="background-image: url('./assets/images/bitmap/quan.png')">
                        <h3 class="cate">Quần bếp</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /CATEGORIES -->
    <!-- ADS -->
    <section id="ads">
        <div class="container container-wisky">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" class="image">
                        <img src="./assets/images/winter-sale.png">
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="image">
                        <img src="./assets/images/new-trend.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /ADS -->
    <!-- TOP PRODUCTS -->
    <section id="top-products">
        <div class="container container-wisky">
            <h1 class="section-title" data-lang="TopProducts">SẢN PHẨM HÀNG ĐẦU</h1>

            <!-- Component: Product Slider -->
            <div class="component-product-slider">
                <div class="swiper">
                  <!-- Swiper -->
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">    
                        <div class="ratio-wrapper ratio-wrapper-1-1">        
                          <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/black_chefs_skullcap_with_coolmax_mesh_and_velcro_tabsmall.png')"></a>
                      </div>
                      <a href="#">
                          <h3 class="name">Nón Coolmax</h3>
                      </a>
                      <div class="price">200.000 VND</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ratio-wrapper ratio-wrapper-1-1">  
                      <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/dorset_short.png')"></a>
                  </div>
                  <a href="#">
                      <h3 class="name">Áo nam tay ngắn</h3>
                  </a>
                  <div class="price">200.000 VND</div>
              </div>
              <div class="swiper-slide"> 
                <div class="ratio-wrapper ratio-wrapper-1-1">               
                  <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/oh_greywaist_full_15_tile.png')"></a>
              </div>
              <a href="#">
                  <h3 class="name">Tạp dề Denim xám</h3>
              </a>
              <div class="price">200.000 VND</div>
          </div>
          <div class="swiper-slide">
            <div class="ratio-wrapper ratio-wrapper-1-1">  
              <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/dorset_short.png')"></a>
          </div>
          <a href="#">
              <h3 class="name">Áo nam tay ngắn</h3>
          </a>
          <div class="price">200.000 VND</div>
      </div>
  </div>
</div>      
<!-- Add Arrows -->
<div class="swiper-button-next">
    <img class="icon icon-arrow-right" src="./assets/images/icon/icon_arrow_right_2x.png">
</div>
<div class="swiper-button-prev">
    <img class="icon icon-arrow-left" src="./assets/images/icon/icon_arrow_left_2x.png">
</div>
</div>
</div><!-- /Component: Product Slider -->

</div>
</section>
<!-- /TOP PRODUCTS -->
<!-- CUSTOMERS -->
<section id="customers">
    <div class="container container-wisky">
        <h1 class="section-title" data-lang="Customers">KHÁCH HÀNG</h1>
        <div class="swiper">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/pv-bank.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/happy-chef.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/aeon-mall.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/kien-viet.jpg')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/pv-bank.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/happy-chef.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/aeon-mall.png')"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="image" style="background-image: url('./assets/images/kien-viet.jpg')"></a>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next">
                <img class="icon icon-arrow-left" src="./assets/images/icon/icon_arrow_right_2x.png">
            </div>
            <div class="swiper-button-prev">
                <img class="icon icon-arrow-right" src="./assets/images/icon/icon_arrow_left_2x.png">
            </div>
        </div>
    </div>
</section>
<!-- /CUSTOMERS -->
<footer id="footer">
    <div class="container container-wisky">
        <div class="row feature-container">
            <div class="col-md-3">
                <div class="logo">
                    <img src="./assets/images/icon/logo_footer_2x.png">
                </div>
                <div class="description">
                    <label data-lang="Address">
                        138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                    </label>
                    <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                </div>
            </div>
            <div class="col-md-9" style="padding-top: 15px;">
                <div class="col-md-3 feature">
                    <ul>
                        <li data-lang="Company">Công ty</li>
                        <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                        <li><a href="#" data-lang="Partner">Đối tác</a></li>
                        <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                        <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                    </ul>
                </div>
                <div class="col-md-2 feature">
                    <ul>
                        <li data-lang="Buy">mua hàng</li>
                        <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                        <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                        <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                        <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 feature">
                    <ul>
                        <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                        <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                        <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                        <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                        <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                    </ul>
                </div>
                <div class="col-md-4 feature">
                    <ul>
                        <li data-lang="Get_News">nhận tin tức mới</li>
                    </ul>
                    <div class="search-content">
                        <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                        <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                    </div>
                    <div class="social">
                        <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                        <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<nav id="copyright">
    <div class="container container-wisky">
        <div class="clearfix">
        <div class="left pull-left" data-lang="Copyright">&copy 2019 Bản quyền thuộc về Unichef Corp.</div>
            <div class="pull-right">
                <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" height="45">
            </div>
        </div>
    </div>
</nav>
<a href="#" id="download-cata">
    <img src="./assets/images/icon/icon_document_2x.png"><span data-lang="Download"></span>
</a>
<div class="dark-bg" hidden></div>
<script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/lang.vi.js"></script>
<script type="text/javascript" src="assets/js/lang.en.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
