<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Product Detail | UniChef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body>
    <header id="header">
        <div class="container container-wisky">
            <div class="row">
                <!-- Center -->
                <div class="center col-md-push-4 col-md-4">
                    <a href="index.html">
                        <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
                        <!-- <div class="logo"></div> -->
                    </a>
                </div>
                <!-- /Center -->
                <!-- Right -->
                <div class="right col-md-push-4 col-md-4">
                    <div class="clearfix">
                        <div class="action pull-right">
                            <a href="#">
                                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                                <span data-lang="SignIn">Đăng nhập</span>
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Right -->
                <!-- Left -->
                <div class="left col-md-pull-8 col-md-4">
                    <a href="#" class="lang">ENG</a>
                    <span>HOTLINE: +84 785 903 625</span>
                </div>
                <!-- /Left -->
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="product-detail-page">
        <!-- BREADCUM -->
        <section id="breadcum">
            <div class="container container-wisky">
                <a href="#">Trang chủ</a>
                <i class="fa fa-angle-right"></i>
                <a href="#">Áo bếp</a>
                <i class="fa fa-angle-right"></i>
                <a href="#">Dòng Economy</a>
                <i class="fa fa-angle-right"></i>
                <a href="#">Áo bếp tay dài</a>
            </div>
        </section>
        <!-- /BREADCUM -->

        <!-- PRODUCT SUMMARY -->
        <section id="product-summary">
            <div class="container container-wisky">
                <div class="clearfix">
                    <div class="pull-left summary-left">

                        <!-- PRODUCT IMAGES -->
                        <div id="product-images">
                            <div class="slider-for">
                                <div class="item">
                                    <div class="ratio-wrapper">
                                        <div class="ratio-item" style="background-image: url('./assets/images/ao-bep.jpg')"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ratio-wrapper">
                                        <div class="ratio-item" style="background-image: url('./assets/images/chef-coat.jpg')"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ratio-wrapper">
                                        <div class="ratio-item" style="background-image: url('./assets/images/phu-kien-bep.jpg')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-nav-wrapper">
                                <div class="slick-prev">
                                    <img class="icon" src="./assets/images/icon/icon_arrow_left_2x.png">
                                </div>
                                <div class="slick-next">
                                    <img class="icon" src="./assets/images/icon/icon_arrow_right_2x.png">
                                </div>
                                <div class="slider-nav">
                                    <div class="item">
                                        <div class="ratio-wrapper">
                                            <div class="ratio-item" style="background-image: url('./assets/images/ao-bep.jpg')"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ratio-wrapper">
                                            <div class="ratio-item" style="background-image: url('./assets/images/chef-coat.jpg')"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="ratio-wrapper">
                                            <div class="ratio-item" style="background-image: url('./assets/images/phu-kien-bep.jpg')"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /PRODUCT IMAGES -->

                    </div>
                    <div class="pull-left summary-right">

                        <!-- PRODUCT ITEMS -->
                        <div id="product-items">
                            <h1 class="name">
                                Áo bếp tay dài
                            </h1>
                            <div class="clearfix">
                                <div class="pull-left price">
                                    200.000 VND
                                </div>
                                <div class="pull-right code">
                                    #D103
                                </div>
                            </div>

                            <hr class="line" style="margin-top: 20px">

                            <div class="detail">
                                <div class="detail-head clearfix">
                                    <div class="pull-left title" data-lang="Product_Detail">
                                        Chi tiết sản phẩm
                                    </div>
                                    <div class="pull-right rating">
                                        <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                        <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                        <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                        <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                        <img class="item" src="./assets/images/icon/icon_ratingstar_inactive_2x.png">
                                    </div>
                                </div>
                                <div class="detail-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    <ul style="list-style-type: none; padding: 0">
                                        <li>+ Ut enim ad minim veniam.</li>
                                        <li>+ Quis nostrud exercitation ullamco.</li>
                                        <li>+ Excepteur sint occaecat cupidatat non proident.</li>
                                    </ul>
                                </div>
                            </div>

                            <hr class="line" style="margin-top: 20px;">

                            <div class="color">
                                <div class="title" data-lang="Color">
                                    MÀU SẮC
                                </div>
                                <div class="choices">
                                    <div class="item" style="background: black"></div>
                                    <div class="item" style="background: white"></div>
                                    <div class="item" style="background: #8b572a"></div>
                                    <div class="item" style="background: #d0021b"></div>
                                    <div class="item" style="background: #4a90e2"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">

                                    <div class="size">
                                        <div class="clearfix">
                                            <div class="pull-left title" data-lang="Size">
                                                Kích thước
                                            </div>
                                            <div class="pull-right hint"  data-lang="Size_Table">
                                                Bảng kích cỡ
                                            </div>
                                        </div>
                                        <select class="select">
                                            <option>Size M</option>
                                            <option>Size L</option>
                                            <option>Size XL</option>
                                            <option>Size XXL</option>
                                            <option>Size XXXL</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="col-xs-6">

                                    <div class="quantity">
                                        <div class="title" data-lang="Quantity">
                                            Số lượng
                                        </div>
                                        <div class="controls clearfix">
                                            <div class="pull-left">
                                                <select class="select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="pull-right">
                                                <a href="#"><img src="./assets/images/icon/icon_favorite_2x.png"></a>
                                                <a href="#"><img src="./assets/images/icon/icon_facebook_2x.png"></a>
                                                <a href="#"><img src="./assets/images/icon/icon_instagram_2x.png"></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <hr class="line line-blur" style="margin-top: 50px;"/>

                            <div class="row actions">
                                <div class="col-xs-6">
                                    <button class="btn btn-bordered" data-lang="Add_To_Cart">
                                        Thêm vào giỏ hàng
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-bordered" data-toggle="modal" data-target="#modal-embroidery" data-lang="Custom_Requirement">
                                        Yêu cầu riêng
                                    </button>
                                </div>
                            </div>

                        </div>
                        <!-- /PRODUCT ITEMS -->

                    </div>
                </div>
            </div>
        </section>
        <!-- /PRODUCT SUMMARY -->

        <!-- PRODUCT DETAIL -->
        <section id="product-detail">
            <div class="container container-wisky">
                <ul class="tab tab-nav">
                    <li class="active">
                        <a href="#productDetail" data-toggle="tab" data-lang="Product_Information">
                            Thông tin sản phẩm
                        </a>
                    </li>
                    <li>
                        <a href="#specification" data-toggle="tab" data-lang="Specification">
                            Thông số kỹ thuật
                        </a>
                    </li>
                    <li>
                        <a href="#comment" data-toggle="tab" data-lang="Comments">
                            Đóng góp ý kiến
                        </a>
                    </li>
                    <li>
                        <a href="#warranty" data-toggle="tab" data-lang="Policy">
                            Chính sách đổi trả hàng
                        </a>
                    </li>
                    <li>
                        <a href="#delivery" data-toggle="tab" data-lang="Delivery_Information">
                            Thông tin giao hàng
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="productDetail" class="tab-pane fade in active">
                        <div class="detail-content">
                            <label>SKU (simple):</label>
                            <span>#D103</span>
                        </div>
                        <div class="detail-content">
                            <label>Màu sắc:</label>
                            <span>Nhiều Màu</span>
                        </div>
                        <div class="detail-content">
                            <label>Hướng dẫn sử dụng:</label>
                            <span>Giặt riêng với bột giặt có chất tẩy nhẹ</span>
                            <span>Không được ngâm</span>
                            <span>Không được tẩy</span>
                            <span>Không được sấy khô</span>
                            <span>Để khô trên mặt phẳng</span>
                            <span>Ủi mặt trái với nhiệt độ nóng vừa</span>
                            <span>Xuất xứ Việt Nam</span>
                        </div>
                    </div>
                    <div id="specification" class="tab-pane fade">
                        <div class="size-table-box">
                            <img class="img-responsive" src="./assets/images/size-table/table_coatmen_2x.png" />
                        </div>
                    </div>
                    <div id="comment" class="tab-pane fade">
                        <div class="comment-box">
                            <div class="comment-description">
                                Hãy là người đầu tiên chia sẻ suy nghĩa của bạn về sản phẩm và Dịch vụ của chúng tôi.
                            </div>
                            <h3 class="comment-title">
                                Nhận xét của bạn
                            </h3>
                            <form class="comment-form">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <input type="text" name="CustomerName" data-lang="Customer_Name" placeholder="Tên khách hàng">
                                        <input class="customer-email" type="email" name="CustomerEmail" placeholder="Email">
                                        <div class="rating">
                                            <span class="title" data-lang="Product_Rating">Xếp hạng sản phẩm</span>                                            
                                            <div class="star-rating">
                                                <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                                <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                                <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                                <img class="item" src="./assets/images/icon/icon_ratingstar_active_2x.png">
                                                <img class="item" src="./assets/images/icon/icon_ratingstar_inactive_2x.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <textarea class="comment-content" rows="7" placeholder="Nội dung" data-lang-placeholder="Content"></textarea>
                                    </div>
                                </div>
                                <button class="btn btn-bordered btn-send-comment" data-lang="SEND">GỬI</button>
                            </form>
                        </div>
                    </div>
                    <div id="warranty" class="tab-pane fade">
                        <div class="plain-text-box">
                            <p>
                                Trang phục Bếp UniChef được sáng tạo với mục tiêu mang lại sự hài lòng cho các khách hàng một cách tốt nhất.
                            </p>
                            <p>
                                Chúng tôi sẵn sàng lắng nghe các góp ý của khách hàng trong bất kỳ tình huống nào, nhằm mục tiêu đóng góp cho sản phẩm và dịch vụ của chúng tôi ngày một tốt đẹp hơn. Trong trường hợp khách hàng không hài lòng với sản phẩm hiện tại, Quý khách có thể yêu cầu được đổi trả hàng.
                            </p>
                            <p>
                                Vui lòng xem chính sách hoàn trả và đổi sản phẩm tại <a href="#">ĐÂY</a>.
                            </p>
                        </div>
                    </div>
                    <div id="delivery" class="tab-pane fade">
                        <div class="plain-text-box">
                            <p>
                                Cảm ơn bạn đã chọn các sản phẩm của UniChef.
                            </p>
                            <p>
                                Vui lòng dành chút thời gian để xem chi tiết thông tin về chính sách giao hàng của chúng tôi tại <a href="#">ĐÂY</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /PRODUCT DETAIL -->

        <!-- RECOMENDED PRODUCTS -->
        <section id="recomended-products">
            <div class="container container-wisky">
                <h1 class="section-title lined">
                    <span class="inner" data-lang="Maybe_You_Will_Like">CÓ THỂ BẠN SẼ THÍCH</span>
                </h1>

                <!-- Component: Product Slider -->
                <div class="component-product-slider">
                    <div class="swiper">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">    
                                    <div class="ratio-wrapper ratio-wrapper-1-1">        
                                        <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/black_chefs_skullcap_with_coolmax_mesh_and_velcro_tabsmall.png')"></a>
                                    </div>
                                    <a href="#">
                                        <h3 class="name">Nón Coolmax</h3>
                                    </a>
                                    <div class="price">200.000 VND</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ratio-wrapper ratio-wrapper-1-1">  
                                        <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/dorset_short.png')"></a>
                                    </div>
                                    <a href="#">
                                        <h3 class="name">Áo nam tay ngắn</h3>
                                    </a>
                                    <div class="price">200.000 VND</div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="ratio-wrapper ratio-wrapper-1-1">               
                                        <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/oh_greywaist_full_15_tile.png')"></a>
                                    </div>
                                    <a href="#">
                                        <h3 class="name">Tạp dề Denim xám</h3>
                                    </a>
                                    <div class="price">200.000 VND</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ratio-wrapper ratio-wrapper-1-1">  
                                        <a href="#" class="ratio-item image" style="background-image: url('./assets/images/bitmap/dorset_short.png')"></a>
                                    </div>
                                    <a href="#">
                                        <h3 class="name">Áo nam tay ngắn</h3>
                                    </a>
                                    <div class="price">200.000 VND</div>
                                </div>
                            </div>
                        </div>      
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <img class="icon icon-arrow-right" src="./assets/images/icon/icon_arrow_right_2x.png">
                        </div>
                        <div class="swiper-button-prev">
                            <img class="icon icon-arrow-left" src="./assets/images/icon/icon_arrow_left_2x.png">
                        </div>
                    </div>
                </div><!-- /Component: Product Slider -->

            </div>
        </section>
        <!-- /RECOMENDED PRODUCTS -->

        <!-- ADS -->
        <section id="ads">
            <div class="container container-wisky">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="image">
                            <img src="./assets/images/winter-sale.png">
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="image">
                            <img src="./assets/images/new-trend.png">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /ADS -->
        
        <section id="add-embroidery">
            <!-- Modal -->
            <div id="modal-embroidery" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="clearfix content">
                        <div class="content-left pull-left">
                            <!-- Nav tabs -->
                            <div class="title" data-lang="All_Positions">Tất cả vị trí</div>
                            <ul class="nav nav-pills nav-stacked" role="tablist">
                                <li class="active"><a href="#tab-1" data-toggle="tab">Cổ áo trái</a></li>
                                <li><a href="#tab-2" data-toggle="tab">Ngực trái</a></li>
                                <li><a href="#tab-3" data-toggle="tab">Trên cổ áo</a></li>
                                <li><a href="#tab-4" data-toggle="tab">Tay áo phải</a></li>
                                <li><a href="#tab-5" data-toggle="tab">Ngực phải</a></li>
                                <li><a href="#tab-6" data-toggle="tab">Cổ tay áo phải</a></li>
                            </ul>
                            <button class="btn btn-link btn-close" data-dismiss="modal">
                                <i class="fa fa-times"></i>
                                <span data-lang="Close">Đóng</span>
                            </button>
                        </div>
                        <div class="content-right pull-right">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-1">
                                    <div class="section word-embroider">
                                        <div class="head">
                                            <label>
                                                <input type="checkbox" name="HasWordEmbroidery" hidden>
                                                <span class="custom-checkbox"></span>
                                                Thêu tên/chữ *
                                            </label>
                                            <span class="description">100.000 VNĐ mỗi dòng</span>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li class="clearfix">
                                                    <div class="checkbox-wrapper pull-left">
                                                        <label>
                                                            <input type="checkbox" name="line-1">
                                                            <span class="custom-checkbox"></span>
                                                        </label>
                                                    </div>
                                                    <div class="content-wrapper pull-right">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <input class="custom-textfield" type="text" placeholder="17 character maximum">
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Color</option>
                                                                    <option>White</option>
                                                                    <option>Black</option>
                                                                    <option>Purple</option>
                                                                    <option>Blue</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Style</option>
                                                                    <option>Dynamic</option>
                                                                    <option>Classic</option>
                                                                    <option>Mesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="checkbox-wrapper pull-left">
                                                        <label>
                                                            <input type="checkbox" name="line-1">
                                                            <span class="custom-checkbox"></span>
                                                        </label>
                                                    </div>
                                                    <div class="content-wrapper pull-right">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <input class="custom-textfield" type="text" placeholder="17 character maximum">
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Color</option>
                                                                    <option>White</option>
                                                                    <option>Black</option>
                                                                    <option>Purple</option>
                                                                    <option>Blue</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Style</option>
                                                                    <option>Dynamic</option>
                                                                    <option>Classic</option>
                                                                    <option>Mesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="checkbox-wrapper pull-left">
                                                        <label>
                                                            <input type="checkbox" name="line-1">
                                                            <span class="custom-checkbox"></span>
                                                        </label>
                                                    </div>
                                                    <div class="content-wrapper pull-right">
                                                        <div class="row">
                                                            <div class="col-sm-4">
                                                                <input class="custom-textfield" type="text" placeholder="17 character maximum">
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Color</option>
                                                                    <option>White</option>
                                                                    <option>Black</option>
                                                                    <option>Purple</option>
                                                                    <option>Blue</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <select class="select">
                                                                    <option>Style</option>
                                                                    <option>Dynamic</option>
                                                                    <option>Classic</option>
                                                                    <option>Mesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="notice">* Văn bản thêu sẽ được xuất hiện chính xác như đánh máy</div>
                                        </div>
                                    </div>
                                    <div class="section flag-embroider">
                                        <div class="head">
                                            <label>
                                                <input type="checkbox" name="HasFlagEmbroidery" hidden>
                                                <span class="custom-checkbox"></span>
                                                Thêu cờ
                                            </label>
                                            <span class="description">120.000 VND /cờ. Kích thước 2x3.2cm</span>
                                        </div>
                                        <div class="body">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Germany.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Germany</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Canada.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Canada</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Switzerland.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Switzerland</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/US.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">US</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Germany.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Germany</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Canada.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Canada</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/Switzerland.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">Switzerland</div>
                                                    </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="item">
                                                        <input type="radio" name="flag">
                                                        <div class="ratio-wrapper ratio-flag flag-radio">  
                                                            <div class="ratio-item" style="background-image: url('./assets/images/add-embroidery/US.jpg')">
                                                            </div>
                                                        </div>
                                                        <div class="name">US</div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section logo-embroider">
                                        <div class="clearfix">
                                            <div class="head pull-left">
                                                <label>
                                                    Logo
                                                </label>
                                            </div>
                                            <div class="body pull-left">
                                                Đội ngũ tư vấn thiết kế của UniChef luôn sẵn sàng hỗ trợ Quý khách cho việc thiết kế in/thêu logo trên trang phục. Nếu Quý khách có sẵn logo, vui lòng gửi email về địa chỉ mail sales@unichef.vn hoặc liên hệ Hotline 0966.290.290 để được hỗ trợ tư vấn cho việc đặt hàng.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer id="footer">
        <div class="container container-wisky">
            <div class="row feature-container">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="./assets/images/icon/logo_footer_2x.png">
                    </div>
                    <div class="description">
                        <label data-lang="Address">
                            138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                        </label>
                        <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                    </div>
                </div>
                <div class="col-md-9" style="padding-top: 15px;">
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Company">Công ty</li>
                            <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                            <li><a href="#" data-lang="Partner">Đối tác</a></li>
                            <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                            <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 feature">
                        <ul>
                            <li data-lang="Buy">mua hàng</li>
                            <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                            <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                            <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                            <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                            <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                            <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                            <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                            <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 feature">
                        <ul>
                            <li data-lang="Get_News">nhận tin tức mới</li>
                        </ul>
                        <div class="search-content">
                            <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                            <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                        </div>
                        <div class="social">
                            <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                            <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav id="copyright">
        <div class="container container-wisky">
            <div class="clearfix">
            <div class="left pull-left" data-lang="Copyright">&copy 2019 Bản quyền thuộc về UniChef Corp.</div>
                <div class="pull-right">
                    <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" height="45">
                </div>
            </div>
        </div>
    </nav>
    <a href="#" id="download-cata">
        <img src="./assets/images/icon/icon_document_2x.png"><span data-lang="Download"></span>
    </a>
    <div class="dark-bg" hidden></div>

    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/lang.vi.js"></script>
    <script type="text/javascript" src="assets/js/lang.en.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript">
        $('.slider-for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '.slider-nav'
      });
        $('.slider-nav').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.slider-for',
          dots: false,
          centerMode: false,
          focusOnSelect: true,
          arrows: false,
          infinite: false,
          autoplay: true,
          autoplaySpeed: 3000,
          arrows: true,
          prevArrow: '.slick-prev',
          nextArrow: '.slick-next'
      });
        // $('#modal-embroidery').modal('show');
    </script>
</body>

</html>
