<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Áo bếp | UniChef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
</head>

<body>
    <header id="header">
        <div class="container container-wisky">
            <div class="row">
                <!-- Center -->
                <div class="center col-md-push-4 col-md-4">
                    <a href="index.html">
                        <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
                        <!-- <div class="logo"></div> -->
                    </a>
                </div>
                <!-- /Center -->
                <!-- Right -->
                <div class="right col-md-push-4 col-md-4">
                    <div class="clearfix">
                        <div class="action pull-right">
                            <a href="#">
                                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                                <span data-lang="SignIn">Đăng nhập</span>
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Right -->
                <!-- Left -->
                <div class="left col-md-pull-8 col-md-4">
                    <a href="#" class="lang">ENG</a>
                    <span>HOTLINE: +84 785 903 625</span>
                </div>
                <!-- /Left -->
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- PRODUCT PAGE's BODY -->
    <div id="product-page">

        <!-- Section: OVERVIEW -->
        <section id="overview">
            <img class="banner" src="./assets/images/product-page/banner.png">
            <div class="container">
                <h1 class="heading">Áo bếp</h1>
                <div class="description">
                    Hãy mang lại dấu ấn riêng của cá nhân bạn bằng cách thêm vào tên của bạn, logo hoặc những thiết kế khác lên trên các sản phẩm của Mac Chef. Các sản phẩm về áo, tạp dề, nón … đều có thể thực hiện để tạo sự ấn tượng của riêng bạn. Hãy liên hệ với nhân viên tư vấn của chúng tôi đối với những thiết kế về logo hoặc thương hiệu của bạn nhé. Vui lòng gửi email về địa chỉ <a href="#">sales@unichef.vn</a> hoặc liên hệ <a href="#">Hotline: 0966.290.290</a>
                </div>
            </div>
        </section><!-- /Section: OVERVIEW -->

        <!-- Section: FILTER TOPBAR -->
        <section id="filter-topbar">
            <div class="container">
                <div class="clearfix">
                    <div class="heading pull-left">
                        <h2 data-lang="Filter">Bộ lọc</h2>
                        <div class="spinner">
                            <img src="./assets/images/product-page/spinner.png">
                        </div>
                    </div>
                    <div class="sorting pull-left">
                        <h3 data-lang="Sort">Sắp xếp</h3>
                        <select class="select" name="sorting">
                            <option data-lang="Price_Low_High">VND thấp - cao</option>
                            <option data-lang="Price_High_Low">VND cao - thấp</option>
                        </select>
                    </div>
                    <div class="showing pull-left">
                        <h3 data-lang="Showing">Hiển thị</h3>
                        <select class="select" name="showing">
                            <option value="9">9</option>
                            <option value="12">12</option>
                            <option value="15">15</option>
                            <option value="18">18</option>
                        </select>
                    </div>
                </div>
            </div>
        </section><!-- /Section: FILTER TOPBAR -->

        <div class="container clearfix">
            <!-- Section: FILTER SIDEBAR -->
            <section id="filter-sidebar" class="pull-left">
                <div class="inner">
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Price">Giá</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body text-12">
                            <label>
                                100.000 - 200.000
                                <input type="radio" name="price" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                100.000 - 200.000
                                <input type="radio" name="price" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                100.000 - 200.000
                                <input type="radio" name="price" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field">
                        <div class="head">
                            <span data-lang="From_To">Từ - đến</span>
                        </div>
                        <div class="body">                            
                            <input type="text" id="amount" readonly hidden>
                            <div id="slider-range"></div>
                            <div class="clearfix price-range">
                                <div id="price-min" class="pull-left">0</div>
                                <div id="price-max" class="pull-right">1000000</div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Color">Màu sắc</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                Đen
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Trắng
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Nâu
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Xám
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Cam
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Hồng
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Xanh dương
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Đỏ
                                <input type="radio" name="color" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Shirt_Style">Kiểu áo</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                Áo Dynamic
                                <input type="radio" name="style" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Áo Classic
                                <input type="radio" name="style" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Áo Mesh
                                <input type="radio" name="style" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Product_Line">Dòng sản phẩm</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                Dòng Economy
                                <input type="radio" name="line" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Dòng Standard
                                <input type="radio" name="line" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Dòng Premium
                                <input type="radio" name="line" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Dòng M.A.C
                                <input type="radio" name="line" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Material">Loại vải</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                Cotton
                                <input type="radio" name="material" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Poly/Cotton
                                <input type="radio" name="material" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Polly nhẹ/ Cotton
                                <input type="radio" name="material" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Sleeve_Length">Độ dài tay</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                Tay dài
                                <input type="radio" name="sleeve" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Tay ngắn
                                <input type="radio" name="sleeve" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                Tay dài 3/4
                                <input type="radio" name="sleeve" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <div class="filter-field togglable active">
                        <div class="head">
                            <span data-lang="Choice">Sự lựa chọn</span>
                            <button class="btn btn-link">
                                <i class="fa fa-angle-down"></i>
                            </button>
                        </div>
                        <div class="body">
                            <label>
                                New item
                                <input type="radio" name="choice" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                            <label>
                                On sale
                                <input type="radio" name="choice" value="0">                                
                                <div class="custom-radio"></div>
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-bordered btn-filter" data-lang="Search">
                        Tìm kiếm
                    </button>
                </div>
            </section><!-- /Section: FILTER SIDEBAR -->

            <!-- Section: FILTER RESULTS -->
            <section id="filter-results" class="pull-left">
                <div class="row">
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-1.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-2.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-3.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-4.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-5.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-1.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-2.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-3.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-4.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-5.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-3.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                    <div class="product col-sm-4">
                        <div class="ratio-wrapper">
                            <a href="#" class="ratio-item" style="background-image: url('./assets/images/product-page/result-4.jpg')"></a>
                        </div>
                        <div class="color">
                            <div style="background: #ffffff"></div>
                            <div style="background: #000000"></div>
                            <div style="background: #d0021b"></div>
                            <div style="background: #571e7f"></div>
                            <div style="background: #760000"></div>
                        </div>
                        <div class="info">
                            <div class="clearfix">
                                <a class="name pull-left" href="#">
                                    Áo bếp tay ngắn
                                </a>
                                <div class="price pull-right">
                                    200.000 VND
                                </div>
                            </div>
                            <div class="code">
                                #D002
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagi">
                    <a class="active" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">
                        <img class="icon icon-pagi-next" src="./assets/images/icon/icon_arrow_right_2x.png">
                    </a>
                </div>
            </section><!-- /Section: FILTER RESULTS -->
        </div>

    </div><!-- /PRODUCT PAGE's BODY -->

    <footer id="footer">
        <div class="container container-wisky">
            <div class="row feature-container">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="./assets/images/icon/logo_footer_2x.png">
                    </div>
                    <div class="description">
                        <label data-lang="Address">
                            138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                        </label>
                        <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                    </div>
                </div>
                <div class="col-md-9" style="padding-top: 15px;">
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Company">Công ty</li>
                            <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                            <li><a href="#" data-lang="Partner">Đối tác</a></li>
                            <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                            <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 feature">
                        <ul>
                            <li data-lang="Buy">mua hàng</li>
                            <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                            <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                            <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                            <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                            <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                            <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                            <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                            <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 feature">
                        <ul>
                            <li data-lang="Get_News">nhận tin tức mới</li>
                        </ul>
                        <div class="search-content">
                            <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                            <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                        </div>
                        <div class="social">
                            <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                            <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav id="copyright">
        <div class="container container-wisky">
            <div class="clearfix">
            <div class="left pull-left" data-lang="Copyright">&copy 2019 Bản quyền thuộc về UniChef Corp.</div>
                <div class="pull-right">
                    <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" height="45">
                </div>
            </div>
        </div>
    </nav>
    <a href="#" id="download-cata">
        <img src="./assets/images/icon/icon_document_2x.png"><span data-lang="Download"></span>
    </a>
    <div class="dark-bg" hidden></div>
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/lang.vi.js"></script>
    <script type="text/javascript" src="assets/js/lang.en.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script>
        $(document).ready(function() {
            // Slider range config
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 1000,
                values: [ 0, 1000 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                    $("#price-min").html(ui.values[0] * 1000);
                    $("#price-max").html(ui.values[1] * 1000);
                }
            });

            //  Sidebar toggling config
            $('.filter-field button').click(function() {
                console.log('haha');
                var wrapper = $(this).closest('.filter-field');
                var body = wrapper.find('.body');
                if (wrapper.hasClass('active')) {
                    wrapper.removeClass('active');
                    body.slideUp(300);
                } else {
                    wrapper.addClass('active');
                    body.slideDown(300);
                }
            })
            $('.filter-field.togglable.active .body').show(0);
        });
    </script>
</body>

</html>
