<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Đăng nhập | UniChef.com</title>
    <!--[if IE]><link rel="shortcut icon" href="path/to/favicon.ico"><![endif]-->
    <link rel="icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="./assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product-details.css">
    <link rel="stylesheet" href="./assets/css/product.css">
    <link rel="stylesheet" href="./assets/css/shopping-cart.css">
    <link rel="stylesheet" href="./assets/css/sign-in.css">
</head>

<body class="home">
    <header id="header">
        <div class="container container-wisky">
            <div class="row">
                <!-- Center -->
                <div class="center col-md-push-4 col-md-4">
                    <a href="index.html">
                        <img class="logo" width="166px" height="70px" src="./assets/images/icon/logo_header_2x.png">
                        <!-- <div class="logo"></div> -->
                    </a>
                </div>
                <!-- /Center -->
                <!-- Right -->
                <div class="right col-md-push-4 col-md-4">
                    <div class="clearfix">
                        <div class="action pull-right">
                            <a href="#">
                                <img style="width: 19px;" class="icon" src="./assets/images/icon/icon_shoppingcart_2x.png">
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon icon-account" src="./assets/images/icon/icon_signin_2x.png">
                                <span data-lang="SignIn">Đăng nhập</span>
                            </a>
                        </div>
                        <div class="action pull-right">
                            <a href="#">
                                <img class="icon" src="./assets/images/icon/icon_search_2x.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Right -->
                <!-- Left -->
                <div class="left col-md-pull-8 col-md-4">
                    <a href="#" class="lang">ENG</a>
                    <span>HOTLINE: +84 785 903 625</span>
                </div>
                <!-- /Left -->
            </div>
        </div>
    </header>
    
    <nav class="navbar navbar-default" id="nav">
        <div class="container container-wisky">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">ÁO BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">QUẦN BẾP</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">TẠP DỀ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">PHỤ KIỆN</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">ĐỒ BẾP NỮ</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">KHUYẾN MÃI</a>
                        <div class="navigator">
                            <div class="col-sm-6">
                                <div class="row sub-menu">
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Economy</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Classic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Standard</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Dynamic</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng Premium</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Áo bếp Mesh</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Dòng M.A.C</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#">Toàn bộ áo bếp</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 image-wrapper">
                                <img class="image" src="./assets/images/chef-coat.jpg">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">XU HƯỚNG</a>
                    </li>
                    <li>
                        <a href="contact.html">THIẾT KẾ B2B</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sign-in-page" class="container">
        <h1 class="page-title" data-lang="SignIn">Đăng nhập</h1>
        <div class="line"></div>

        <div class="main row">
            <div class="use-mine col-sm-6">
                <h2 class="section-title" data-lang="I_Have_Registered">Tôi đã đăng ký tài khoản</h2>
                <form>
                    <table class="table-form" cellspacing="10px">
                        <tr>
                            <td>
                                <img class="icon" width="26" height="44" src="./assets/images/icon/chef_2x.png">
                            </td>
                            <td>
                                <input type="text" name="username" class="custom-text-input" placeholder="Username/Email" data-lang-placeholder="Username_Email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="icon" width="30" height="30" src="./assets/images/icon/lock_2x.png">
                            </td>
                            <td>
                                <input type="password" name="password" class="custom-text-input" placeholder="Mật khẩu" data-lang-placeholder="Password">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="help">
                                <div class="pull-left">
                                    <label class="custom-checkbox-label">
                                        <input type="checkbox" name="remember-me">
                                        <div class="custom-checkbox"></div>
                                        <span data-lang="Remember_Me">Ghi nhớ</span>
                                    </label>
                                </div>
                                <div class="pull-right">
                                    <a href="#">
                                        <span data-lang="Forgot_Password">Quên mật khẩu?</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="text-center">
                                <button class="btn btn-bordered btn-sign-in" data-lang="SignIn">Đăng nhập</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="create-new col-sm-6">
                <h2 class="section-title" data-lang="No_Account">Bạn chưa có tài khoản?</h2>
                <div class="description" data-lang="Create_Account_Description">
                    Bằng cách tạo một tài khoản với cửa hàng của chúng tôi, bạn sẽ có thể di chuyển qua các quy trình kiểm tra nhanh hơn, lưu trữ nhiều địa chỉ gửi hàng, xem và theo dõi đơn đặt hàng của bạn trong tài khoản của bạn và nhiều hơn nữa.
                </div>
                <button class="btn btn-bordered btn-sign-up" data-lang="Create_A_New_Account">Tạo tài khoản mới</button>
                <button class="btn btn-bordered btn-facebook clearfix">
                    <div class="pull-left">
                        <i class="fa fa-facebook fa-2x"></i>
                    </div>
                    <div class="pull-right text-center" data-lang="Sign_In_Via_Facebook">
                        Đăng nhập bằng Facebook
                    </div>
                </button>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container container-wisky">
            <div class="row feature-container">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="./assets/images/icon/logo_footer_2x.png">
                    </div>
                    <div class="description">
                        <label data-lang="Address">
                            138/66 Trương Công Định, Phường 14, Quận Tân Bình, TP.HCM
                        </label>
                        <label style="margin-top: 10px;">info@unichef.vn - sale@unichef.vn</label>
                    </div>
                </div>
                <div class="col-md-9" style="padding-top: 15px;">
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Company">Công ty</li>
                            <li><a href="#" data-lang="Value">Giá trị M.A.C</a></li>
                            <li><a href="#" data-lang="Partner">Đối tác</a></li>
                            <li><a href="#" data-lang="Customers">Khách hàng</a></li>
                            <li><a href="#" data-lang="MAC_Careers">Nghề nghiệp M.A.C</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 feature">
                        <ul>
                            <li data-lang="Buy">mua hàng</li>
                            <li><a href="#" data-lang="Custom_Requirement">Yêu cầu riêng</a></li>
                            <li><a href="#" data-lang="Size_Table">Bảng kích cỡ</a></li>
                            <li><a href="#" data-lang="Deal">Ưu đãi</a></li>
                            <li><a href="#" data-lang="Get_Catalog">Nhận Catalog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 feature">
                        <ul>
                            <li data-lang="Customer_Service">dịch vụ khách hàng</li>
                            <li><a href="#" data-lang="Contact">Liên hệ</a></li>
                            <li><a href="#" data-lang="Transportation">Vận chuyển</a></li>
                            <li><a href="#" data-lang="Account_Information">Thông tin tài khoản</a></li>
                            <li><a href="#" data-lang="Order_Status">Tình trạng đơn hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 feature">
                        <ul>
                            <li data-lang="Get_News">nhận tin tức mới</li>
                        </ul>
                        <div class="search-content">
                            <input placeholder="Địa chỉ email" type="text" name="search-input" data-lang-placeholder="EmailAddress">
                            <button><img src="./assets/images/icon/icon_arrow_right_2x.png"></button>
                        </div>
                        <div class="social">
                            <a href="#" style="margin-right: 40px"><img src="./assets/images/icon/icon_facebook_footer_2x.png"></a>
                            <a href="#"><img style="width: 30px" src="./assets/images/icon/icon_instagram_footer_2x.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <nav id="copyright">
        <div class="container container-wisky">
            <div class="clearfix">
            <div class="left pull-left" data-lang="Copyright">&copy 2019 Bản quyền thuộc về UniChef Corp.</div>
                <div class="pull-right">
                    <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" height="45">
                </div>
            </div>
        </div>
    </nav>
    <a href="#" id="download-cata">
        <img src="./assets/images/icon/icon_document_2x.png"><span data-lang="Download"></span>
    </a>
    <div class="dark-bg" hidden></div>
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/lang.vi.js"></script>
    <script type="text/javascript" src="assets/js/lang.en.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
